[gd_scene load_steps=4 format=2]

[ext_resource path="res://spriteframes/Jacob.tres" type="SpriteFrames" id=1]
[ext_resource path="res://scripts/jacob.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=2]
radius = 8.9682
height = 4.51031

[node name="Jacob" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "Idle"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.111362, -0.779533 )
shape = SubResource( 2 )
